echo "enter folder name"
read fname
mkdir $fname
echo '{
"config": {
"chainId": 4321,
"homesteadBlock": 0,
"eip150Block": 0,
"eip155Block": 0,
"eip158Block": 0,
"byzantiumBlock": 0,
"constantinopleBlock": 0
},"alloc": {},
"difficulty" : "0x20000",
"gasLimit"   : "0x8880000"
}' > genesis.json
geth --datadir $fname init genesis.json
geth --http --http.corsdomain http://remix.ethereum.org --allow-insecure-unlock --http --http.port 8545 --http.addr 127.0.0.1 --http.corsdomain "*" --http.api "eth,net,web3,personal,miner" --datadir $fname --nodiscover --networkid 4321 --port 30303 console

